<!doctype html> 
<html> 
<head> 
	<meta charset="utf-8">
	<title>Site M-O</title>

	<style>
    /*VOIR FEUILLE CSS*/
    body {
	background-image: url(http://image.noelshack.com/fichiers/2018/45/3/1541594727-pa1petit.png);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 100%;

}

ul {
    display: table;
    width: 100%;
    margin-top: 0%;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.5);
    list-style-type: none;
    }

ul li{
    display: table-cell;
}

ul li a{
    display: block;
    text-align: center;
    color: rgba(0, 0, 0, .7); 
    text-decoration: none;
    padding: 8px 8px 8px 8px;
}

ul li a:hover, 
ul li a:focus{
	background-color: rgba(255, 255, 255, 0.7);
}

.txtnav {
  /*font-family: verdana;
  font-family: 'Abril Fatface', serif;*/
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
}

div#imagePA {
	width: 100%;
	background: #424242;
	margin-top: 53%;
	margin-bottom: 0px;
}

div#ligne1 {
	width: 100%;
	background: #424242;
	margin-bottom: 0px;
	max-width: 800px;
}

div#paragraphe1 {
  color: white;
  font-size: 12px;
  font-family: verdana;
  text-align: justify;
  padding-top:10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;

}

div#ligne2 {
	width: 100%;
	margin-bottom:10px;
}
div#paragraphe2 {
  color: white;
  font-size: 12px;
  font-family: verdana;
  text-align: justify;
  margin-right: 10px;
  margin-left: 10px;
  padding-top:10px;
  padding-bottom: 10px;
}
</style>
</head>

<body style="background-color:#242424;">

	<center>
    <ul><li><a href="#1"><span class="txtnav">Home</span></a></li>
      <li><a href="#2"><span class="txtnav">Biographie</span></a></li>
      <li><a href="#3"><span class="txtnav">Discographie</span></a></li>
      <li><a href="#4"><span class="txtnav">Shop</span></a></li></ul>
    
    </center>

<!--<img class="imageheader" src="http://image.noelshack.com/fichiers/2018/41/6/1539417447-site-internet-copie.png" align="center">-->
 
  <div id="imagePA">
  <img
    src="http://image.noelshack.com/fichiers/2018/45/2/1541501541-pa-image1.png" 
    alt="TEXTE"
    width="100%" 
       />
  </div>

<div id="ligne1"><div id="paragraphe1">Post haec indumentum regale quaerebatur et ministris fucandae purpurae tortis confessisque pectoralem tuniculam sine manicis textam, Maras nomine quidam inductus est ut appellant Christiani diaconus, cuius prolatae litterae scriptae Graeco sermone ad Tyrii textrini praepositum celerari speciem perurgebant quam autem non indicabant denique etiam idem ad usque discrimen vitae vexatus nihil fateri conpulsus est.<br><br>
Ob haec et huius modi multa, quae cernebantur in paucis, omnibus timeri sunt coepta. et ne tot malis dissimulatis paulatimque serpentibus acervi crescerent aerumnarum, nobilitatis decreto legati mittuntur: Praetextatus ex urbi praefecto et ex vicario Venustus et ex consulari Minervius oraturi, ne delictis supplicia sint grandiora, neve senator quisquam inusitato et inlicito more tormentis exponeretur.</div></div>

<div id="ligne2"><div id="paragraphe2">Post haec indumentum regale quaerebatur et ministris fucandae purpurae tortis confessisque pectoralem tuniculam sine manicis textam, Maras nomine quidam inductus est ut appellant Christiani diaconus, cuius prolatae litterae scriptae Graeco sermone ad Tyrii textrini praepositum celerari speciem perurgebant quam autem non indicabant denique etiam idem ad usque discrimen vitae vexatus nihil fateri conpulsus est.<br><br>
Ob haec et huius modi multa, quae cernebantur in paucis, omnibus timeri sunt coepta. et ne tot malis dissimulatis paulatimque serpentibus acervi crescerent aerumnarum, nobilitatis decreto legati mittuntur: Praetextatus ex urbi praefecto et ex vicario Venustus et ex consulari Minervius oraturi, ne delictis supplicia sint grandiora, neve senator quisquam inusitato et inlicito more tormentis exponeretur.</div></div>

</body>

</html>
